*EXERCICE RECAPITULATIF
*
*1. Créer un OT 'ZTRI_EXO_BLANC'
*
*2. Créer un PACKAGE 'ZTRI_EXO_BLANC'
*
*3. Créer un PROGRAMME 'ZTRI_EXO_BLANC_01'
*
*4. Créer 3 INCLUDEs (_TOP, _SCR et le _F01)
*
*5. Dans votre programme principal, ajouter le CARTOUCHE suivant :
*
**&---------------------------------------------------------------------*
**& NOM DU PROGRAMME                                                    *
**& ------------------------------------------------------------------- *
**& Objet  : Nom de l'objet                                             *
**& Ticket : Numéro du ticket                                           *
**& Titre  : Intitulé du ticket                                         *
**& ------------------------------------------------------------------- *
**& Commentaire :                                                       **&---------------------------------------------------------------------*
*& Report ZFGI_AELION_EXO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZFGI_AELION_EXO.

*EXERCICE RECAPITULATIF
*
*1. Créer un OT 'ZTRI_EXO_BLANC'
*
*2. Créer un PACKAGE 'ZTRI_EXO_BLANC'
*
*3. Créer un PROGRAMME 'ZTRI_EXO_BLANC_01'
*
*4. Créer 3 INCLUDEs (_TOP, _SCR et le _F01)
*
*5. Dans votre programme principal, ajouter le CARTOUCHE suivant :
*
**&---------------------------------------------------------------------*
**& NOM DU PROGRAMME                                                    *
**& ------------------------------------------------------------------- *
**& Objet  : Nom de l'objet                                             *
**& Ticket : Numéro du ticket                                           *
**& Titre  : Intitulé du ticket                                         *
**& ------------------------------------------------------------------- *
**& Commentaire :                                                       *
**& Description courte du programme                                     *
**& ------------------------------------------------------------------- *
**& Historique des modifications                                        *
**& Date      | Nom (Trigramme)   | Ticket - Objet                      *
**& 00.00.2025| P.NOM (PNO)       | Création du programme               *
**&---------------------------------------------------------------------*
*
*6. Adapter les informations suivantes dans le CARTOUCHE :
*
*  - NOM DU PROGRAMME : (mettre le nom du programme)
*  - Objet : Programme Blanc
*  - Ticket : 01
*  - Commentaire : 
*    Exo blanc de fin de semaine 1
*  - Date      | Nom (Trigramme)   | Ticket - Objet 
*    
*7. Déclaration de constants GLOBALES (INCLUDE _TOP) 
*   avec les valeurs suivantes :
*   
*   max range unit: 'nm'
*
*   'A220_FamilyBoy' 
*     max range: 3600
*     max seating: 160
*
*   'A320_LittleBoy'
*     max range: 4000
*     max seating: 244
*
*   'A380_BigBoy'
*     max range: 8000
*     max seating: 853
*
*8. Calculer pour chaque engin la distance restante possible
*   à parcourir si le modèle effectue un trajet de 750nm
*   
*   Si la distance restante a parcourir est 
*   - Inférieur à 15% de sa capacité totale, alors il faut afficher un message
*     avec le surnom du modèle récupérer depuis la valeur des constantes
*     (message type success)
*   - Infèrieur à 25%, message warning avec le matricule et le
*     surnom du modèle sans underscore
*   - supérieure à 25% mais inférieur ou égale à 50% de sa capacité totale, 
*     alors il faut afficher un message avec le matricule du modèle récupérer 
*     depuis la valeur des constantes (message type warning)
*   Un seul message par appareil
*   
*9. En partant du principe qu'un trajet équivaut à 1000nm 
*   et que ces 1000nm équivalent à une unité distance
*   
*   Via une boucle, il faut calculer l'unité distance de chaque modèle
*   
*10. REPORT (compte rendu)
*    Afficher sur l'écran finale le mieux possibles les différents modèles
*    et leurs données calculées